spring.application.name=webSiteJPAProject

# datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=javauser
spring.datasource.password=java1234

#jpa setting
# ??????? ??? ???? DDL? ???? ??
spring.jpa.hibernate.ddl-auto=update

# JPA SQL ?? ???
spring.jpa.show-sql=true
# ???? ??? ????
#logging.level.org.hibernate=info

# JPA SQL ?? ?? ? ???? ??.
spring.jpa.properties.hibernate.format_sql=true

# JPA SQL ?? ?? ? SQL ???? ?? ?? ???? ??? ? ?? ?? ??.
spring.jpa.properties.hibernate.highlight_sql=true

# JPA SQL ?? ?? ? ??? ?? ?? ?? ?? ??? ????
spring.jpa.properties.hibernate.use_sql_comments=true

# true? ?? ????? ????? ??? ????? ????.
spring.jpa.open-in-view=true

#?? ???
# ??? ??? ?? ??? ?? ??? 10MB? ???? ? ?? ???? ???? 30MB? ??.
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#?? ??? ??
com.spring.upload.path=upload