<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{template/client/layout/layout}">

<th:block layout:fragment="content">
    <div class="text-center"><h3>게시판 수정</h3></div>

    <div class="container">
        <form id="updateForm" th:object="${updateData}">
            <div class="board-table-height">
                <input type="hidden" name="no" th:value="*{no}" />
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label">작성자</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="*{name}"></p>
                        <!-- <input type="text" class="form-control" th:field="*{name}" readonly="readonly" /> -->
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label">글제목</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" th:field="*{title}" />
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label">글내용</label>
                    <div class="col-sm-10">
                        <textarea class="form-control board-textarea" rows="8" th:field="*{content}"></textarea>
                    </div>
                </div>
                <div class="mb-3 row" th:if="*{not #strings.isEmpty(filename)}">
                    <label class="col-sm-2 col-form-label">이미지</label>
                    <div class="col-sm-10">
                        <img th:src="@{/board/view/} + *{filename}" />
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label">이미지파일</label>
                    <div class="col-sm-10">
                        <input type="file" class="form-control" th:field="*{file}">
                    </div>
                </div>
            </div>
            <div class="text-end">
                <button type="button" id="boardUpdateBtn" class="btn btn-primary btn-sm">글수정</button>
                <button type="button" id="boardCancelBtn" class="btn btn-primary btn-sm">글취소</button>
                <button type="button" id="boardListBtn" class="btn btn-primary btn-sm">글목록</button>
            </div>
        </form>
    </div>
</th:block>

<th:block layout:fragment="script">
    <script src="/js/board/boardCommon.js"></script>
    <script src="/js/board/updateForm.js"></script>
</th:block>

</html>